<div class="col-lg-12">
  <div class="card">
    <div class="card-body">

      <form class="basic-form">

        <div class="form-group">
          <div class="d-flex">
            <input type="text" class="form-control" name="query" placeholder="Поиск" value="{{ payload?.query ?? '' }}">

            <input type="hidden" name="isFiltered" value="true">
            <input type="hidden" name="page" value="1">

            <button type="submit" class="btn btn-primary ml-3">Найти</button>
          </div>
        </div>

        <div class="form-row">
          <div class="col-6">
            <div class="dropdown bootstrap-select form-control form-control-lg dropup">
              <select class="form-control form-control-lg" name="orderByColumn" tabindex="-98">
                <option value="id">[ Сортировка колонки ]</option>

                @each(item in columns)
                  <option value="{{ item.key }}" {{ payload?.orderByColumn == item.key ? 'selected' : '' }}>{{ item.value }}</option>
                @endeach
              </select>
            </div>
          </div>

          <div class="col-6">
            <div class="dropdown bootstrap-select form-control form-control-lg dropup">
              <select class="form-control form-control-lg" name="orderBy" tabindex="-98">
                <option value="asc">[ Порядок ]</option>
                <option value="asc" {{ payload?.orderBy == 'asc' ? 'selected' : '' }}>По позрастанию</option>
                <option value="desc" {{ payload?.orderBy == 'desc' ? 'selected' : '' }}>По убыванию</option>
              </select>
            </div>
          </div>

          {{{ await $slots.main() }}}
        </div>

      </form>

    </div>
  </div>
</div>
