@set('currentUser', session.get('authUser'))

<div class="header">
  <div class="header-content">
    <nav class="navbar navbar-expand">
      <div class="collapse navbar-collapse justify-content-between">
        <div class="header-left">
          <div class="dashboard_bar">
            Админ панель
          </div>
        </div>

        <ul class="navbar-nav header-right">
          <li class="nav-item dropdown header-profile">
            <a class="nav-link" href="javascript:;" role="button" data-toggle="dropdown">
              <img src="{{ getMedia(currentUser?.avatar) }}" width="20" alt="" />
              <div class="header-info">
                <span>Привет,<strong> {{ currentUser?.firstName }}</strong></span>
              </div>
            </a>
            <div class="dropdown-menu dropdown-menu-right">
              {{--  <a href="./app-profile.html" class="dropdown-item ai-icon">
                <svg id="icon-user1" xmlns="http://www.w3.org/2000/svg" class="text-primary" width="18" height="18"
                  viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round">
                  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                  <circle cx="12" cy="7" r="4"></circle>
                </svg>
                <span class="ml-2">Profile </span>
              </a>  --}}
              <a href="{{ route('auth.logout') }}" class="dropdown-item ai-icon">
                <svg id="icon-user1" xmlns="http://www.w3.org/2000/svg" class="text-primary" width="18" height="18"
                  viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round">
                  <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                  <circle cx="12" cy="7" r="4"></circle>
                </svg>
                <span class="ml-2">Выйти</span>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>
