<div class="col-lg-12">
  <div class="card">
    <div class="card-body">
      <nav>
        <ul class="pagination pagination-gutter pagination-primary no-bg mb-0">
          {{--  Previous page  --}}
          @if(obj.currentPage != obj.firstPage)
            <li class="page-item page-indicator">
              <a class="page-link" href="{{ obj.getPreviousPageUrl() }}">
                <i class="la la-angle-left"></i>
              </a>
            </li>
          @endif
          {{--  Previous page  --}}

          {{--  First page with dots  --}}
          @if(obj.currentPage > (obj.firstPage + 2))
            <li class="page-item">
              <a class="page-link" href="{{ obj.getUrl(obj.firstPage) }}">{{ obj.firstPage }}</a>
            </li>

            <li class="page-item">
              <a class="page-link" href="#">...</a>
            </li>
          @endif
          {{--  First page with dots  --}}

          {{--  Middle  --}}
          @if(obj.currentPage > 3 && obj.currentPage < (obj.lastPage - 3))

            {{--  If current page > 3 and less than last page - 3  --}}
            @each(item in obj.getUrlsForRange(obj.currentPage - 2, obj.currentPage + 2))
              <li class="page-item {{ item.isActive ? 'active' : '' }}">
                <a class="page-link" href="{{ item.url }}">{{ item.page }}</a>
              </li>
            @endeach
            {{--  If current page > 3 and less than last page - 3  --}}

          @elseif(obj.currentPage >= (obj.lastPage - 3) && obj.lastPage > 4)
            @each(item in obj.getUrlsForRange(obj.lastPage - 4, obj.lastPage))
              <li class="page-item {{ item.isActive ? 'active' : '' }}">
                <a class="page-link" href="{{ item.url }}">{{ item.page }}</a>
              </li>
            @endeach
          @else
            @each(item in obj.getUrlsForRange(obj.firstPage, obj.lastPage >= 5 ? 5 : obj.lastPage))
              <li class="page-item {{ item.isActive ? 'active' : '' }}">
                <a class="page-link" href="{{ item.url }}">{{ item.page }}</a>
              </li>
            @endeach
          @endif
          {{--  Middle  --}}

          {{--  Last page with dots  --}}
          @if(obj.currentPage < (obj.lastPage - 3))
            <li class="page-item">
              <a class="page-link" href="#">...</a>
            </li>

            <li class="page-item">
              <a class="page-link" href="{{ obj.getUrl(obj.lastPage) }}">{{ obj.lastPage }}</a>
            </li>
          @endif
          {{--  Last page with dots  --}}

          {{--  Next page  --}}
          @if(obj.currentPage != obj.lastPage)
            <li class="page-item page-indicator">
              <a class="page-link" href="{{ obj.getNextPageUrl() }}">
                <i class="la la-angle-right"></i>
              </a>
            </li>
          @endif
          {{--  Next page  --}}
        </ul>
      </nav>
    </div>
  </div>
</div>
