<div class="deznav">
  <div class="deznav-scroll">
    <ul class="metismenu" id="menu">
      <li>
        <a class="has-arrow ai-icon" href="javascript: void()" aria-expanded="false">
          <i class="flaticon-381-networking"></i>
          <span class="nav-text">Меню</span>
        </a>
        <ul aria-expanded="false">
          <li><a href="{{ route('home') }}">Главная</a></li>
          <li><a href="{{ route('areas.index') }}">Сферы</a></li>
          <li><a href="{{ route('subsections.index') }}">Подразделы</a></li>
          <li><a href="{{ route('news.index') }}">Новости</a></li>
          <li><a href="{{ route('banners.index') }}">Баннеры</a></li>
          <li><a href="{{ route('feedback.paginate') }}">Обратная связь</a></li>
          <li><a href="{{ route('user.paginate') }}">Пользователи</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>
