<div class="deznav">
  <div class="deznav-scroll">
    <ul class="metismenu" id="menu">
      <li>
        <a class="has-arrow ai-icon" href="javascript: void()" aria-expanded="false">
          <i class="flaticon-381-networking"></i>
          <span class="nav-text">Меню</span>
        </a>
        <ul aria-expanded="false">
          <li><a href="/">Главная</a></li>
          <li><a href="{{ route('feedback.paginate') }}">Обратная связь</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>
