<div class="deznav">
  <div class="deznav-scroll">
    <ul class="metismenu" id="menu">
      <li>
        <a class="has-arrow ai-icon" href="javascript: void()" aria-expanded="false">
          <i class="flaticon-381-networking"></i>
          <span class="nav-text">Меню</span>
        </a>
        <ul aria-expanded="false">
          <li><a href="{{ route('home') }}">Главная</a></li>
          <li><a href="{{ route('user.paginateAdminsAndModerators') }}">Администраторы и модераторы</a></li>
          <li><a href="{{ route('feedback.paginate') }}">Форма обратной связи</a></li>
          <li><a href="{{ route('user.paginate') }}">Пользователи</a></li>
          <li><a href="{{ route('report.paginateUsersReports') }}">Жалобы на пользователей</a></li>
          <li><a href="{{ route('news.index') }}">Статьи</a></li>
          <li><a href="{{ route('report_types.index') }}">Типы жалоб</a></li>
        </ul>
      </li>

      <li>
        <a class="has-arrow ai-icon" href="javascript: void()" aria-expanded="false">
          <i class="flaticon-381-home"></i>
          <span class="nav-text">Главная страница</span>
        </a>
        <ul aria-expanded="false">
          <li><a href="{{ route('banners.index') }}">Баннеры на главной</a></li>
          <li><a href="{{ route('mainPageVideo.index') }}">Видео на главной</a></li>
        </ul>
      </li>

      <li>
        <a class="has-arrow ai-icon" href="javascript: void()" aria-expanded="false">
          <i class="flaticon-381-upload-1"></i>
          <span class="nav-text">Загрузка объявления и партнеры</span>
        </a>
        <ul aria-expanded="false">
          <li><a href="{{ route('upload_tutorials.index') }}">Как загрузить объявления</a></li>
          <li><a href="{{ route('partners.index') }}">Партнеры</a></li>
        </ul>
      </li>

      <li>
        <a class="has-arrow ai-icon" href="javascript: void()" aria-expanded="false">
          <i class="flaticon-381-book"></i>
          <span class="nav-text">Объявления</span>
        </a>
        <ul aria-expanded="false">
          <li><a href="{{ route('offer.notVerified.paginate') }}">Модерация</a></li>
          <li><a href="{{ route('offer.paginate') }}">Объявления</a></li>
          <li><a href="{{ route('offer.paginateCurrentUserOffers') }}">Мои объявления</a></li>
          <li><a href="{{ route('report.paginateOffersReports') }}">Жалобы на объявления</a></li>
        </ul>
      </li>

      <li>
        <a class="has-arrow ai-icon" href="javascript: void()" aria-expanded="false">
          <i class="flaticon-381-settings-1"></i>
          <span class="nav-text">Настройка разделов</span>
        </a>
        <ul aria-expanded="false">
          <li><a href="{{ route('areas.index') }}">Сферы</a></li>
          <li><a href="{{ route('subsections.index') }}">Подразделы</a></li>
        </ul>
      </li>

      <li>
        <a class="has-arrow ai-icon" href="javascript: void()" aria-expanded="false">
          <i class="flaticon-381-briefcase"></i>
          <span class="nav-text">Финансы</span>

        </a>
        <ul aria-expanded="false">
          <li><a href="{{ route('payments.index') }}">Пополнение</a></li>
          <li><a href="{{ route('balance.index') }}">Ручное начисление баланса</a></li>
          <li><a href="{{ route('promo_codes.index') }}">Промокоды</a></li>

        </ul>
      </li>


      <li>
        <a class="has-arrow ai-icon" href="javascript: void()" aria-expanded="false">
          <i class="flaticon-381-star-1"></i>
          <span class="nav-text">Премиальное размещение</span>
        </a>
        <ul aria-expanded="false">
          <li><a href="{{ route('offer.premium.public') }}">Опубликованные</a></li>
          <li><a href="{{ route('offer.premium.paginate') }}">Премиально размещенные франшизы</a></li>
          <li><a href="{{ route('offer.premium.slots.paginate') }}">Места для премиального размещения</a></li>

        </ul>
      </li>

      <li>
        <a class="has-arrow ai-icon" href="javascript: void()" aria-expanded="false">
          <i class="flaticon-381-menu-2"></i>
          <span class="nav-text">Рекламный раздел</span>
        </a>
        <ul aria-expanded="false">
          <li><a href="{{ route('ads.index') }}">Опубликованные</a></li>
          <li><a href="{{ route('ads.moderation') }}">Модерация</a></li>
          <li><a href="{{ route('ads.my') }}">Мои объявления</a></li>

        </ul>
      </li>

      <li>
        <a class="has-arrow ai-icon" href="javascript: void()" aria-expanded="false">
          <i class="flaticon-381-user"></i>
          <span class="nav-text">Наши партнеры</span>
        </a>
        <ul aria-expanded="false">
          <li><a href="{{ route('ourpartners.index') }}">Партнеры</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>
