<div class="deznav">
  <div class="deznav-scroll">
    <ul class="metismenu" id="menu">
      <li>
        <a class="has-arrow ai-icon" href="javascript: void()" aria-expanded="false">
          <i class="flaticon-381-networking"></i>
          <span class="nav-text">Меню</span>
        </a>
        <ul aria-expanded="false">
          <li><a href="{{ route('home') }}">Главная</a></li>
          <li><a href="{{ route('banners.index') }}">Баннеры на главной</a></li>
          <li><a href="{{ route('mainPageVideo.index') }}">Видео на главной</a></li>
          <li><a href="{{ route('user.paginateAdminsAndModerators') }}">Администраторы и модераторы</a></li>
          <li><a href="{{ route('upload_tutorials.index') }}">Как загрузить объявления</a></li>
          <li><a href="{{ route('partners.index') }}">Партнеры</a></li>
          <li><a href="{{ route('offer.paginate') }}">Объявления</a></li>
          <li><a href="{{ route('offer.paginateCurrentUserOffers') }}">Мои объявления</a></li>
          <li><a href="{{ route('feedback.paginate') }}">Форма обратной связи</a></li>
          <li><a href="{{ route('user.paginate') }}">Пользователи</a></li>
          <li><a href="{{ route('offer.paginateNotVerifiedOffers') }}">Модерация</a></li>
          <li><a href="{{ route('subsections.index') }}">Подразделы</a></li>
          <li><a href="{{ route('areas.index') }}">Сферы</a></li>
          <li><a href="{{ route('news.index') }}">Статьи</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>
