@layout('layouts/index')

@section('body')
  @set('test', 'testlox')

  <nav class="mb-4">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="#">Администраторы и модераторы</a></li>
      <li class="breadcrumb-item"><a href="#">Список</a></li>
    </ol>
  </nav>

  <h1>Новости</h1>

  <div class="d-flex justify-content-between align-items-center mb-4">
    <button type="button" data-toggle="modal" data-target="#modal-add" class="btn_main btn_1">Добавить</button>
    <form action="" class="form-search">
      <button type="submit">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M13.4097 14.8822C11.7399 16.1799 9.63851 16.7922 7.53338 16.5942C5.42824 16.3963 3.47766 15.403 2.07881 13.8166C0.679961 12.2303 -0.0619809 10.1701 0.00405863 8.05565C0.0700982 5.94118 0.939153 3.9314 2.43427 2.43552C3.92939 0.939633 5.93814 0.0701341 8.05152 0.00406071C10.1649 -0.0620127 12.224 0.680308 13.8096 2.07987C15.3951 3.47944 16.3879 5.43102 16.5857 7.53723C16.7836 9.64345 16.1717 11.7459 14.8745 13.4166L19.6936 18.2201C20.1016 18.6267 20.1022 19.2872 19.695 19.6946C19.2878 20.1021 18.6273 20.1017 18.2204 19.6939L13.4201 14.8822H13.4097ZM8.31916 14.5495C9.13773 14.5495 9.94829 14.3882 10.7045 14.0748C11.4608 13.7614 12.148 13.302 12.7268 12.7229C13.3056 12.1438 13.7647 11.4563 14.078 10.6996C14.3913 9.94298 14.5525 9.13201 14.5525 8.31302C14.5525 7.49403 14.3913 6.68306 14.078 5.92641C13.7647 5.16976 13.3056 4.48225 12.7268 3.90314C12.148 3.32402 11.4608 2.86465 10.7045 2.55123C9.94829 2.23782 9.13773 2.07651 8.31916 2.07651C6.66598 2.07651 5.08051 2.73356 3.91153 3.90314C2.74256 5.07271 2.08583 6.659 2.08583 8.31302C2.08583 9.96705 2.74256 11.5533 3.91153 12.7229C5.08051 13.8925 6.66598 14.5495 8.31916 14.5495Z"/>
        </svg>
      </button>
      <input type="search" placeholder="Поиск">
    </form>
  </div>

  <div class="table-responsive">
    <table class="table table-bordered mb-0">
      <thead>
        <tr>
          <th>
            <div class="d-flex justify-content-center">
              <button class="btn_sort">
                <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M3 0.5L-1.31134e-07 3.5L2.25 3.5L2.25 14.75L3.75 14.75L3.75 3.5L6 3.5L3 0.5Z"/>
                  <path d="M9 15.5L12 12.5L9.75 12.5L9.75 1.25L8.25 1.25L8.25 12.5L6 12.5L9 15.5Z"/>
                </svg>
              </button>
            </div>
          </th>
          <th>
            <div class="d-flex justify-content-between">
              <span>Название</span>
              <button class="btn_sort" data-sort="a-to-z">
                <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M3 0.5L-1.31134e-07 3.5L2.25 3.5L2.25 14.75L3.75 14.75L3.75 3.5L6 3.5L3 0.5Z"/>
                  <path d="M9 15.5L12 12.5L9.75 12.5L9.75 1.25L8.25 1.25L8.25 12.5L6 12.5L9 15.5Z"/>
                </svg>
              </button>
            </div>
          </th>
          <th>
            <div class="d-flex justify-content-between">
              <span>Слаг</span>
              <button class="btn_sort" data-sort="z-to-a">
                <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M3 0.5L-1.31134e-07 3.5L2.25 3.5L2.25 14.75L3.75 14.75L3.75 3.5L6 3.5L3 0.5Z"/>
                  <path d="M9 15.5L12 12.5L9.75 12.5L9.75 1.25L8.25 1.25L8.25 12.5L6 12.5L9 15.5Z"/>
                </svg>
              </button>
            </div>
          </th>
          <th>
            <div class="d-flex justify-content-between">
              <span>Подзаголовок</span>
              <button class="btn_sort" data-sort="z-to-a">
                <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M3 0.5L-1.31134e-07 3.5L2.25 3.5L2.25 14.75L3.75 14.75L3.75 3.5L6 3.5L3 0.5Z"/>
                  <path d="M9 15.5L12 12.5L9.75 12.5L9.75 1.25L8.25 1.25L8.25 12.5L6 12.5L9 15.5Z"/>
                </svg>
              </button>
            </div>
          </th>
          <th>
            <div class="d-flex justify-content-between">
              <span>Описание</span>
              <button class="btn_sort" data-sort="z-to-a">
                <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M3 0.5L-1.31134e-07 3.5L2.25 3.5L2.25 14.75L3.75 14.75L3.75 3.5L6 3.5L3 0.5Z"/>
                  <path d="M9 15.5L12 12.5L9.75 12.5L9.75 1.25L8.25 1.25L8.25 12.5L6 12.5L9 15.5Z"/>
                </svg>
              </button>
            </div>
          </th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        @each(newsItem in news)
          <tr>
            <td>{{newsItem.id}}</td>
            <td>{{newsItem.title}}</td>
            <td>{{newsItem.slug}}</td>
            <td>{{newsItem.suptitle}}</td>
            <td>{{newsItem.description}}</td>
            <td>
              <div class="d-flex justify-content-center">
                <button type="button" class="btn_edit" data-toggle="modal" data-target="#modal-edit">
                  <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M14.25 9.03466C13.8352 9.03466 13.5 9.3707 13.5 9.78461V15.7847C13.5 16.1979 13.164 16.5346 12.75 16.5346H2.25C1.83595 16.5346 1.50005 16.1979 1.50005 15.7847V5.28461C1.50005 4.87138 1.83595 4.53465 2.25 4.53465H8.25005C8.66478 4.53465 9 4.19861 9 3.7847C9 3.37065 8.66478 3.03461 8.25005 3.03461H2.25C1.00951 3.03461 0 4.04411 0 5.28461V15.7847C0 17.0252 1.00951 18.0347 2.25 18.0347H12.75C13.9905 18.0347 15 17.0252 15 15.7847V9.78461C15 9.36988 14.6647 9.03466 14.25 9.03466Z" fill="#007BFF"/>
                    <path d="M7.03228 8.35135C6.97982 8.40381 6.94453 8.47055 6.92956 8.54251L6.39933 11.1946C6.37461 11.3175 6.41361 11.4443 6.50205 11.5335C6.57332 11.6048 6.66932 11.643 6.76765 11.643C6.79154 11.643 6.8164 11.6408 6.84112 11.6356L9.49239 11.1053C9.56586 11.0902 9.63261 11.0551 9.68438 11.0025L15.6184 5.0685L12.9671 2.41736L7.03228 8.35135Z" fill="#007BFF"/>
                    <path d="M17.4511 0.583569C16.72 -0.147709 15.5304 -0.147709 14.7998 0.583569L13.7619 1.6215L16.4132 4.27278L17.4511 3.23471C17.8051 2.8815 18.0002 2.41046 18.0002 1.90948C18.0002 1.4085 17.8051 0.937466 17.4511 0.583569Z" fill="#007BFF"/>
                  </svg>
                </button>
                <button type="button" class="btn_delete ml-4" data-toggle="modal" data-target="#modal-delete">
                  <svg width="16" height="18" viewBox="0 0 16 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.9062 2.25H10.8125V1.6875C10.8125 0.755508 10.057 0 9.125 0H6.875C5.94301 0 5.1875 0.755508 5.1875 1.6875V2.25H2.09375C1.31711 2.25 0.6875 2.87961 0.6875 3.65625V4.78125C0.6875 5.09193 0.939324 5.34375 1.25 5.34375H14.75C15.0607 5.34375 15.3125 5.09193 15.3125 4.78125V3.65625C15.3125 2.87961 14.6829 2.25 13.9062 2.25ZM6.3125 1.6875C6.3125 1.37742 6.56492 1.125 6.875 1.125H9.125C9.43508 1.125 9.6875 1.37742 9.6875 1.6875V2.25H6.3125V1.6875Z" fill="#007BFF"/>
                    <path d="M1.75494 6.46875C1.65457 6.46875 1.57459 6.55263 1.57937 6.6529L2.04343 16.3927C2.08632 17.2941 2.82671 18 3.72882 18H12.2711C13.1732 18 13.9136 17.2941 13.9565 16.3927L14.4205 6.6529C14.4253 6.55263 14.3453 6.46875 14.245 6.46875H1.75494ZM10.25 7.875C10.25 7.56422 10.5017 7.3125 10.8125 7.3125C11.1232 7.3125 11.375 7.56422 11.375 7.875V15.1875C11.375 15.4983 11.1232 15.75 10.8125 15.75C10.5017 15.75 10.25 15.4983 10.25 15.1875V7.875ZM7.43745 7.875C7.43745 7.56422 7.68917 7.3125 7.99995 7.3125C8.31073 7.3125 8.56245 7.56422 8.56245 7.875V15.1875C8.56245 15.4983 8.31073 15.75 7.99995 15.75C7.68917 15.75 7.43745 15.4983 7.43745 15.1875V7.875ZM4.62495 7.875C4.62495 7.56422 4.87667 7.3125 5.18745 7.3125C5.49823 7.3125 5.74995 7.56422 5.74995 7.875V15.1875C5.74995 15.4983 5.49823 15.75 5.18745 15.75C4.87667 15.75 4.62495 15.4983 4.62495 15.1875V7.875Z" fill="#007BFF"/>
                  </svg>
                </button>
              </div>
            </td>
          </tr>
        @endeach
      </tbody>
    </table>
  </div>

  <div class="d-flex justify-content-between align-items-center mt-4">
    <!-- первой и последней стрелке нужно добавлять класс link-disabled в зависимости от того, до какой страницы добрался пользователь -->
    <nav>
      <ul class="pagination mb-0">
          <li class="page-item">
            @if(news.currentPage !== 1)
              <a class="page-link" href="{{previousPageUrl}}">
            @else
             <a class="page-link link-disabled">
            @endif
            <svg width="8" height="11" viewBox="0 0 8 11" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M5.71205 0.933319L0.912048 5.73332L5.71205 10.5333L7.08805 9.17332L3.64805 5.73332L7.08805 2.29332L5.71205 0.933319Z" fill="#E8E8E8"/>
            </svg>
          </a>
        </li>
        {{--  Displaying pagination links  --}}
        @each(newsPage in paginationLinks)
        <li class="page-item"><a href="{{ newsPage.url }}" class="page-link">
            {{ newsPage.page }}
          </a></li>
        @endeach
        <li class="page-item">
          @if(hasMorePages)
            <a class="page-link" href="{{nextPageUrl}}">
          @else
            <a class="page-link link-disabled">
          @endif
            <svg width="8" height="11" viewBox="0 0 8 11" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2.28802 10.5333L7.08802 5.73332L2.28802 0.933319L0.928018 2.29332L4.35202 5.73332L0.912018 9.17332L2.28802 10.5333Z"/>
            </svg>
          </a>
        </li>
      </ul>
    </nav>
    <div class="f_09">{{displayPages}}.</div>
  </div>
  <!-- первой и последней стрелке нужно добавлять класс link-disabled в зависимости от того, до какой страницы добрался пользователь -->
@endsection

{{--  Modal  --}}
@section('modal')
<div class="modal fade" id="modal-add" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-big">
    <div class="modal-content">
      <div class="m-head">
        <h2>Добавить</h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <svg viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.08575 8.5L0.292847 15.2929L1.70706 16.7071L8.49997 9.91421L15.2929 16.7071L16.7071 15.2929L9.91418 8.5L16.7071 1.70712L15.2928 0.292908L8.49997 7.08579L1.70709 0.292908L0.292876 1.70712L7.08575 8.5Z"/>
          </svg>
        </button>
      </div>
      <div class="m-body">
        <form action="" method="POST" enctype="multipart/form-data" class="f_09">
          <div class="fw_5 mb-1">Название</div>
          <input type="text" placeholder="Название" class="mb-2">
          <div class="fw_5 mb-1">Слаг</div>
          <input type="text" placeholder="Слаг" class="mb-2">
          <div class="fw_5 mb-1">Подзаголовок</div>
          <input type="text" placeholder="Подзаголовок" class="mb-2">
          <div class="fw_5 mb-1">Описание</div>
          <input type="text" placeholder="Описание" class="mb-2">
          <input type="file" name="file" accept="image/*" class="mb-2"/>
          <div class="row justify-content-center">
            <div class="col-xl-6">
              <button type="submit" class="btn_main btn_2 w-100 mb-3">Сохранить</button>
              <button type="button" data-dismiss="modal" class="btn_main btn_3 w-100">Отменить</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-edit" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-big">
    <div class="modal-content">
      <div class="m-head">
        <h2>Редактировать</h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <svg viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.08575 8.5L0.292847 15.2929L1.70706 16.7071L8.49997 9.91421L15.2929 16.7071L16.7071 15.2929L9.91418 8.5L16.7071 1.70712L15.2928 0.292908L8.49997 7.08579L1.70709 0.292908L0.292876 1.70712L7.08575 8.5Z"/>
          </svg>
        </button>
      </div>
      <div class="m-body">
        <form action="" method="POST" enctype="multipart/form-data" class="f_09">
          <div class="fw_5 mb-1">Название</div>
          <input type="text" placeholder="Название" class="mb-2">
          <div class="fw_5 mb-1">Слаг</div>
          <input type="text" placeholder="Слаг" class="mb-2">
          <div class="fw_5 mb-1">Подзаголовок</div>
          <input type="text" placeholder="Подзаголовок" class="mb-2">
          <div class="fw_5 mb-1">Описание</div>
          <input type="text" placeholder="Описание" class="mb-2">
          <input type="file" name="file" accept="image/*" class="mb-2"/>
          <div class="row justify-content-center">
            <div class="col-xl-6">
              <button type="submit" class="btn_main btn_2 w-100 mb-3">Сохранить</button>
              <button type="button" data-dismiss="modal" class="btn_main btn_3 w-100">Отменить</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-delete" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-small">
    <div class="modal-content">
      <div class="m-head">
        <h3>Удалить новость</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <svg viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.08575 8.5L0.292847 15.2929L1.70706 16.7071L8.49997 9.91421L15.2929 16.7071L16.7071 15.2929L9.91418 8.5L16.7071 1.70712L15.2928 0.292908L8.49997 7.08579L1.70709 0.292908L0.292876 1.70712L7.08575 8.5Z"/>
          </svg>
        </button>
      </div>
      <div class="m-body">
        <form action="" class="f_09">
          <p class="gray f_09 text-center">Вы уверены что хотите удалить?</p>
          <button type="submit" class="btn_main btn_2 w-100 mb-3">Удалить</button>
          <button type="button" data-dismiss="modal" class="btn_main btn_3 w-100">Отменить</button>
        </form>
      </div>
    </div>
  </div>
</div>
@endsection

