@layout('layouts/index')

@set('title', 'Баннеры')

@section('styles')
  <link href="/css/banner.css" rel="stylesheet">
@endsection

@section('body')
  <div class="col-lg-12">
    <div class="card">

      <form action="{{ route('banners.updateBannersDelay') }}" method="POST">
        <div class="card-header">
          <h4 class="card-title">Время переключения между слайдерами</h4>

          <button type="submit" class="btn btn-primary btn-sm">Сохранить</button>
        </div>

        <div class="card-body">

          <div class="form-group">
            <label class="mb-1">Время в секундах</label>
            <input type="string" class="form-control" name="delay" value="{{ flashMessages.get('delay', delay) ?? '' }}">

            @if(flashMessages.has('errors.delay'))
              <div class="invalid-feedback d-block">
                {{ flashMessages.get('errors.delay')[0] }}
              </div>
            @endif
          </div>

          {{ csrfField() }}

        </div>
      </form>

    </div>
  </div>

  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">{{ title }}</h4>

        <a href="{{ route('banners.create') }}" class="btn btn-primary btn-sm">Создать</a>
      </div>

      <div class="card-body">
        <div class="table-responsive">

          <table class="table table-responsive-md">
            <thead>
              <tr>
                <th class="width80"><strong>#</strong></th>
                <th class="width80"><strong>Порядок</strong></th>


                <th><strong>Название</strong></th>
                <th><strong>Описание</strong></th>
                <th><strong>Изображение</strong></th>

                <th><strong>Действия</strong></th>
              </tr>
            </thead>
            <tbody>

              @each(item in banners)
                <tr>
                  <td><strong>{{ (index + (banners.currentPage - 1) * banners.perPage ) + 1 }}</strong></td>
                  <td>{{ item.orderNumber }}</td>

                  <td>{{ item.title }}</td>
                  <td>{{ excerpt(item.description, 20) }}</td>
                  <td><img src="{{ getMedia(item.image) }}" alt="" class="banner_cover_img"/></td>
                  <td>
                    <div class="dropdown">
                      <button type="button" class="btn btn-success light sharp" data-toggle="dropdown"
                        aria-expanded="false">
                        <svg width="20px" height="20px" viewBox="0 0 24 24" version="1.1">
                          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <rect x="0" y="0" width="24" height="24"></rect>
                            <circle fill="#000000" cx="5" cy="12" r="2"></circle>
                            <circle fill="#000000" cx="12" cy="12" r="2"></circle>
                            <circle fill="#000000" cx="19" cy="12" r="2"></circle>
                          </g>
                        </svg>
                      </button>
                      <div class="dropdown-menu" style="">
                        <a class="dropdown-item" href="{{ route('banners.show', { id: item.id }) }}">Показать</a>
                        <a class="dropdown-item" href="{{ route('banners.edit', { id: item.id }) }}">Редактировать</a>

                        <form action="{{ route('banners.destroy', { id: item.id }, { qs: { _method: 'DELETE' } }) }}" method="POST">
                          <button type="submit" class="dropdown-item">Удалить</button>

                          {{ csrfField() }}
                        </form>
                      </div>
                    </div>
                  </td>
                </tr>
              @endeach

            </tbody>
          </table>

        </div>
      </div>
    </div>
  </div>

  @!component('components/pagination', { obj: banners })
@endsection
