@layout('layouts/index')

@set('title', titleFromController ?? 'Все пользователи')

@section('body')
  <div class="col-lg-12">
    <div class="card">
      <div class="card-body">

        <form class="basic-form">

          <div class="form-group">
            <div class="d-flex">
              <input type="text" class="form-control" name="query" placeholder="Поиск" value="{{ payload?.query ?? '' }}">

              <input type="hidden" name="isFiltered" value="true">
              <input type="hidden" name="page" value="1">

              <button type="submit" class="btn btn-primary ml-3">Найти</button>
            </div>
          </div>

          <div class="form-row">
            <div class="col-6">
              <div class="dropdown bootstrap-select form-control form-control-lg dropup">
                <select class="form-control form-control-lg" name="orderByColumn" tabindex="-98">
                  <option value="id">Сортировка колонки</option>
                  <option value="id" {{ payload?.orderByColumn == 'id' ? 'selected' : '' }}>id</option>
                  <option value="typeId" {{ payload?.orderByColumn == 'typeId' ? 'selected' : '' }}>Тип профиля</option>
                  <option value="city" {{ payload?.orderByColumn == 'city' ? 'selected' : '' }}>Город</option>
                  {{--  <option value="city">Кол-во жалоб</option>  --}}
                  <option value="blockedUntil" {{ payload?.orderByColumn == 'blockedUntil' ? 'selected' : '' }}>Бан</option>
                </select>
              </div>
            </div>

            <div class="col-6">
              <div class="dropdown bootstrap-select form-control form-control-lg dropup">
                <select class="form-control form-control-lg" name="orderBy" tabindex="-98">
                  <option value="asc">Порядок</option>
                  <option value="asc" {{ payload?.orderBy == 'asc' ? 'selected' : '' }}>Сверху вниз</option>
                  <option value="desc" {{ payload?.orderBy == 'desc' ? 'selected' : '' }}>Снизу вверх</option>
                </select>
              </div>
            </div>
          </div>

        </form>

      </div>
    </div>
  </div>

  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">{{ title }}</h4>
      </div>

      <div class="card-body">
        <div class="table-responsive">

          <table class="table table-responsive-md">
            <thead>
              <tr>
                <th class="width80"><strong>#</strong></th>

                <th><strong>Уровень доступа</strong></th>
                <th><strong>Тип профиля</strong></th>
                <th><strong>ФИ</strong></th>
                <th><strong>Email</strong></th>
                <th><strong>Город</strong></th>
                <th><strong>Кол-во жалоб</strong></th>
                <th><strong>Бан</strong></th>

                <th><strong>Действия</strong></th>
              </tr>
            </thead>
            <tbody>

              @each(item in users)
                <tr>
                  <td><strong>{{ item.id }}</strong></td>
                  <td>{{ roles[item.roleId - 1] }}</td>
                  <td>{{ usersTypes[item.typeId - 1] }}</td>
                  <td>{{ item.fullName }}</td>
                  <td>{{ item.email }}</td>
                  <td>{{ item.city }}</td>
                  <td>Появится, когда появятся жалобы</td>
                  <td>{{ item.blockedUntilForUser }}</td>

                  <td>
                    <div class="dropdown">
                      <button type="button" class="btn btn-success light sharp" data-toggle="dropdown"
                        aria-expanded="false">
                        <svg width="20px" height="20px" viewBox="0 0 24 24" version="1.1">
                          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <rect x="0" y="0" width="24" height="24"></rect>
                            <circle fill="#000000" cx="5" cy="12" r="2"></circle>
                            <circle fill="#000000" cx="12" cy="12" r="2"></circle>
                            <circle fill="#000000" cx="19" cy="12" r="2"></circle>
                          </g>
                        </svg>
                      </button>
                      <div class="dropdown-menu" style="">
                        <a class="dropdown-item" href="{{ route('user.get', { id: item.id }) }}">Показать</a>

                        <form action="{{ route('user.delete', { id: item.id }, { qs: { _method: 'DELETE' } }) }}" method="POST">
                          <button type="submit" class="dropdown-item">Удалить</button>

                          {{ csrfField() }}
                        </form>
                      </div>
                    </div>
                  </td>
                </tr>
              @endeach

            </tbody>
          </table>

        </div>
      </div>
    </div>
  </div>

  @!component('components/pagination', { obj: users })
@endsection
