@layout('layouts/index')

@set('title', 'Создать партнера')

@section('body')
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">{{ title }}</h4>

        <a href="{{ route('partners.index') }}" class="btn btn-primary btn-sm">Назад</a>
      </div>
      <div class="card-body">
        <div class="basic-form">

          @if(flashMessages.has('errors.database'))
            <div class="invalid-feedback d-block">
              {{ flashMessages.get('error')}}
            </div>
          @endif

          <form action="{{ route('partners.store') }}" method="POST" enctype="multipart/form-data">

            <div class="form-group">
              <label class="mb-1"><strong>Название *</strong></label>
              <input type="string" class="form-control" name="title" value="{{ flashMessages.get('title') ?? '' }}">

              @if(flashMessages.has('errors.title'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.title')[0] }}
                </div>
              @endif
            </div>


            <div class="form-group">
              <div class="custom-control custom-checkbox mb-3 checkbox-success">
                <input type="checkbox" name="isTitleLink" class="custom-control-input" id="isTitleLink">
                <label class="custom-control-label" for="isTitleLink">Кликабельная ссылка</label>

                @if(flashMessages.has('errors.isTitleLink'))
                  <div class="invalid-feedback d-block">
                    {{ flashMessages.get('errors.isTitleLink')[0] }}
                  </div>
                @endif
              </div>
            </div>


            <div class="form-group">
              <label class="mb-1"><strong>Ссылка</strong></label>
              <input type="string" class="form-control" name="link" value="{{ flashMessages.get('link') ?? '' }}">

              @if(flashMessages.has('errors.link'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.link')[0] }}
                </div>
              @endif
            </div>

            <div class="form-group">
              @if(mediaType === 'true')
                <label class="mb-1"><strong>Embed ссылка на видео</strong></label>
                <input type="string" class="form-control" name="embed" placeholder="Вставьте embed ссылку на видео (должно быть с iframe)" value="{{ flashMessages.get('media') ?? '' }}">

                <div class="form-group">
                  <label class="mb-1">Видео</label>
                  <input type="file" class="form-control" name="media" value="{{ flashMessages.get('video') ?? '' }}">

                  @if(flashMessages.has('errors.video'))
                    <div class="invalid-feedback d-block">
                      {{ flashMessages.get('errors.video')[0] }}
                    </div>
                  @endif
                </div>
              @else
                <label class="mb-1"><strong>Изображение *</strong></label>
                <input type="file" class="form-control" accept="image/png, image/jpeg, image/jpg" name="media" value="{{ flashMessages.get('media') ?? '' }}">
              @endif

              @if(flashMessages.has('errors.media'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.media')[0] }}
                </div>
              @endif
            </div>


            <div class="custom-control custom-checkbox mb-3 checkbox-success">
              <input type="checkbox" name="isVisible" class="custom-control-input" id="isVisible">
              <label class="custom-control-label" for="isVisible">Видимость (Есть / нету)</label>

              @if(flashMessages.has('errors.isVisible'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.isVisible')[0] }}
                </div>
              @endif
            </div>

            <input type="hidden" name="mediaType" value="{{ mediaType }}">

            {{ csrfField() }}

            <div class="text-right">
              <button type="submit" class="btn btn-primary btn-block">Создать</button>
            </div>
          </form>

        </div>
      </div>
    </div>
  </div>
@endsection
