@layout('layouts/index')

@set('title', 'Партнеры')

@section('body')
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">{{ title }}</h4>

        <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#basicModal">Создать</button>
      </div>

      <div class="card-body">
        <div class="table-responsive">

          <table class="table table-responsive-md">
            <thead>
              <tr>
                <th class="width80"><strong>#</strong></th>

                <th><strong>Название</strong></th>
                <th><strong>Медиа</strong></th>

                <th><strong>Действия</strong></th>
              </tr>
            </thead>
            <tbody>

              @each(item in partners)
              <tr>
                <td><strong>{{ item.id }}</strong></td>

                @if(item.isTitleLink)
                  <td><a href="{{ route('partners.show', { id: item.id }) }}" class="text-primary">{{ item.title }}</a></td>
                @else
                  <td>{{ item.title }}</td>
                @endif

                <td>
                  @if(item.mediaType)
                    {{{ item.media }}}
                  @else
                    <img src="{{ getImage(item.media) }}" alt="" width="150" height="150" />
                  @endif
                </td>
                <td>
                  <div class="dropdown">
                    <button type="button" class="btn btn-success light sharp" data-toggle="dropdown"
                      aria-expanded="false">
                      <svg width="20px" height="20px" viewBox="0 0 24 24" version="1.1">
                        <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <rect x="0" y="0" width="24" height="24"></rect>
                          <circle fill="#000000" cx="5" cy="12" r="2"></circle>
                          <circle fill="#000000" cx="12" cy="12" r="2"></circle>
                          <circle fill="#000000" cx="19" cy="12" r="2"></circle>
                        </g>
                      </svg>
                    </button>
                    <div class="dropdown-menu" style="">
                      <a class="dropdown-item"
                        href="{{ route('partners.show', { id: item.id }) }}">Показать</a>
                      <a class="dropdown-item"
                        href="{{ route('partners.edit', { id: item.id }, {qs: { mediaType: item.mediaType}}) }}">Редактировать</a>

                      <form action="{{ route('partners.destroy', { id: item.id }, { qs: { _method: 'DELETE' } }) }}" method="POST">
                        <button type="submit" class="dropdown-item">Удалить</button>

                        {{ csrfField() }}
                      </form>
                    </div>
                  </div>
                </td>
              </tr>
              @endeach

            </tbody>
          </table>

        </div>
      </div>
    </div>

  </div>

  @!component('components/pagination', { obj: partners })

  <!-- Modal -->
  <div class="modal fade" id="basicModal">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Выберите тип медиа файла</h5>

          <button type="button" class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>

        <div class="modal-body">Страница партнеров может содержать изображение, либо видео файл</div>

        <div class="modal-footer">

          <a href="{{ route('partners.create', { qs: { mediaType: false } }) }}" class="btn btn-primary btn-sm">
            Загрузить с изображением
          </a>
          <a href="{{ route('partners.create', { qs: { mediaType: true } }) }}" class="btn btn-primary btn-sm">
            Загрузить с видео
          </a>

        </div>
      </div>
    </div>
  </div>
@endsection
