@layout('layouts/index')

@set('title', `Партнер - ${item.title}`)

@section('body')
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">{{ title }}</h4>

        <div class="d-flex">
          @if(item.isVisible)
            <form action="{{ route('partner.invisible', { id: item.id }, { qs: { _method: 'DELETE' } }) }}" class="ml-2" method="POST">
              {{ csrfField() }}
              <button type="submit" class="btn btn-primary btn-sm">Виден</button>
            </form>
          @else
            <form action="{{ route('partner.visible', { id: item.id }, { qs: { _method: 'PATCH' } }) }}" class="ml-2" method="POST">
              {{ csrfField() }}
              <button type="submit" class="btn btn-danger btn-sm">Не виден</button>
            </form>
          @endif

          <a href="{{ route('partners.index') }}" class="btn btn-primary ml-2 btn-sm">Назад</a>
        </div>
      </div>
      <div class="card-body">
        <div class="basic-form">

          <div class="form-group">
            <label class="mb-1">Название</label>
            <input type="string" class="form-control" value="{{ item.title }}" disabled>
          </div>

          <div class="form-group">
            <div class="custom-control custom-checkbox mb-3 checkbox-success">
              <input type="checkbox" name="isTitleLink" class="custom-control-input" id="isTitleLink" {{ item.isTitleLink ? 'checked' : '' }} disabled>
              <label class="custom-control-label" for="isTitleLink">Кликабельная ссылка</label>
            </div>
          </div>

          <div class="form-group">
            <label class="mb-1">{{ item.mediaType ? 'Видео' : 'Изображение' }}</label>
            <br>

            @if(item.mediaType)
              {{{ item.media }}}
            @else
              <img src="{{ getMedia(item.media) }}" alt="">
            @endif
          </div>

        </div>
      </div>
    </div>
  </div>
@endsection
