@layout('layouts/index')

@set('title', 'Премиальная франшиза')

@section('body')
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">{{ title }}</h4>
      </div>
        <div class="card-body">
          <div class="basic-form">
            <div class="form-group">
              <label class="mb-1">ID</label>
              <input type="string" class="form-control" value="{{ item.id }}" disabled />
            </div>
            <div class="form-group">
              <label class="mb-1">Пользователь</label>
              <input type="string" class="form-control" value="{{ item.offer.user.firstName}} {{ item.offer.user.lastName}}" disabled />
            </div>
            <div class="form-group">
              <label class="mb-1">Франшиза</label>
              <input type="string" class="form-control" value="{{ item.offer.id }} - {{ item.offer.title }}" disabled />
            </div>
            <div class="form-group">
              <label class="mb-1">Занят слот</label>
              <input type="string" class="form-control" value="{{ item.premiumSlot.id }} - {{ item.premiumSlot.type }} - {{ item.premiumSlot.title }} " disabled />
            </div>
            <div class="form-group">
              <label class="mb-1">Количество жалоб</label>
              <input type="string" class="form-control" value="{{ item.offer.reports.length }}" disabled />
            </div>
            <div class="form-group">
              <label class="mb-1">Дата оформления Premium</label>
              <input type="string" class="form-control" value="{{ item.createdAtForUser }}" disabled />
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

@endsection
