@layout('layouts/index')

@set('title', 'Премиальные франшизы')

@section('body')
  @!component('components/filter', {
    payload,
    columns: [
      { key: 'id', value: 'ID' },
      { key: 'offerId', value: 'Id объявления' },

    ],
  })

  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">{{ title }}</h4>

        {{--  <a href="{{ route('subsections.create') }}" class="btn btn-primary btn-sm">Создать</a>  --}}
      </div>

      <div class="card-body">
        <div class="table-responsive">

          <table class="table table-responsive-md">
            <thead>
              <tr>
                <th class="width80"><strong>#</strong></th>

                <th><strong>Пользователь</strong></th>
                <th><strong>Объявление</strong></th>

                <th><strong>Репорты</strong></th>

                <th><strong>Дата активации Premium</strong></th>
                <th><strong>Окончание Premium</strong></th>

              </tr>
            </thead>
            <tbody>

              @each(item in franchises)
                <tr>
                  <td><strong>{{ item.id }}</strong></td>
                  <td><b> <a target="_blank" href="https://business-mylife.ru/account/profile/user/{{ item.offer.user.id}}">{{ item.offer.user.firstName}} {{ item.offer.user.lastName}}</a></b></td>
                  <td> <b> <a target="_blank" href="https://business-mylife.ru/adv-page/{{item.offer.id}}">{{ item.offer.id }} - {{ item.offer.title }}</a> </b></td>
                  @if(item.premiumSlot?.type)
                    <td>{{ item.premiumSlot?.type == 'small' ? 'Объявление' : 'Баннер' }} </td>
                  @else
                    <td>-</td>
                  @endif

                  @if(item.premiumSlot?.title)
                    <td><b><a target="_blank" href="{{ route('offer.premium.slots.edit', { id: item.id }) }}">{{ item.premiumSlot?.title }}</a> </b></td>
                  @else
                    <td>-</td>
                  @endif


                  <td>{{ item.offer.reports.length }}</td>

                  <td>{{ item.createdAtForUser}}</td>
                    <td>
                      {{ item.timeBeforeArchive }}
                    </td>

                  <td>
                    <div class="dropdown">
                      <button type="button" class="btn btn-success light sharp" data-toggle="dropdown"
                        aria-expanded="false">
                        <svg width="20px" height="20px" viewBox="0 0 24 24" version="1.1">
                          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <rect x="0" y="0" width="24" height="24"></rect>
                            <circle fill="#000000" cx="5" cy="12" r="2"></circle>
                            <circle fill="#000000" cx="12" cy="12" r="2"></circle>
                            <circle fill="#000000" cx="19" cy="12" r="2"></circle>
                          </g>
                        </svg>
                      </button>

                      <div class="dropdown-menu" style="">
                        <a class="dropdown-item" href="{{ route('offer.premium.get', { id: item.id }) }}" target="_blank">Просмотреть</a>
                      </div>

                      <div class="dropdown-menu" style="">
                        <a class="dropdown-item" href="https://business-mylife.ru/account/profile/user/{{ item.offer.user.id}}" target="_blank">Пользователь</a>

                      </div>
                    </div>
                  </td>
                </tr>
              @endeach
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  @!component('components/pagination', { obj: franchises })
@endsection
