<header class="px-4 px-xl-5">
  <div class="h-100 d-flex justify-content-between align-items-center">
    <div class="d-flex">
      <button class="hamburger show-aside mr-4" data-target="#menu">
        <svg width="21" height="15" viewBox="0 0 21 15" fill="none" xmlns="http://www.w3.org/2000/svg">
          <rect width="21" height="3" rx="1.5" fill="white"/>
          <rect y="6" width="21" height="3" rx="1.5" fill="white"/>
          <rect y="12" width="21" height="3" rx="1.5" fill="white"/>
        </svg>
      </button>
      <img src="images/logo.png" alt="" class="logo">
    </div>
    <div class="d-flex align-items-center">
      <a href="#" class="header-btn">
        <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M8.1 3.6L6.84 4.86L9.18 7.2H0V9H9.18L6.84 11.34L8.1 12.6L12.6 8.1L8.1 3.6ZM16.2 14.4H9V16.2H16.2C17.19 16.2 18 15.39 18 14.4V1.8C18 0.81 17.19 0 16.2 0H9V1.8H16.2V14.4Z"/>
        </svg>
        <span class="fw_5 ml-2">На сайт</span>
      </a>
      <a href="entrance.html" class="header-btn ml-4 ml-xl-5">
        <svg width="19" height="17" viewBox="0 0 19 17" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M13.8214 3.6L12.5614 4.86L14.9014 7.2H10.3114H5.72135V9H10.3114H12.6064H14.9014L12.5614 11.34L13.8214 12.6L18.3214 8.1L13.8214 3.6ZM2.12135 14.4H9.32135V16.2H2.12135C1.13135 16.2 0.32135 15.39 0.32135 14.4V1.8C0.32135 0.81 1.13135 0 2.12135 0H9.32135V1.8H2.12135V14.4Z"/>
        </svg>
        <span class="fw_5 ml-2">Выйти</span>
      </a>
    </div>
  </div>
</header>
