<div class="modal fade" id="modal-add" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-big">
    <div class="modal-content">
      <div class="m-head">
        <h2>Добавить</h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <svg viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.08575 8.5L0.292847 15.2929L1.70706 16.7071L8.49997 9.91421L15.2929 16.7071L16.7071 15.2929L9.91418 8.5L16.7071 1.70712L15.2928 0.292908L8.49997 7.08579L1.70709 0.292908L0.292876 1.70712L7.08575 8.5Z"/>
          </svg>
        </button>
      </div>
      <div class="m-body">
        <form action="" class="f_09">
          <div class="fw_5 mb-1">ФИО</div>
          <input type="text" placeholder="ФИО" class="mb-2">
          <div class="fw_5 mb-1">Почта</div>
          <input type="text" placeholder="Почта" class="mb-2">
          <div class="fw_5 mb-1">Телефон</div>
          <input type="text" placeholder="Телефон" class="mb-2">
          <div class="fw_5 mb-1">Пароль</div>
          <input type="text" placeholder="Пароль" class="mb-2">
          <div class="fw_5 mb-1">Уровень доступа</div>
          <select class="mb-4">
            <option selected disabled>Уровень доступа</option>
            <option value="Уровень 1">Уровень 1</option>
            <option value="Уровень 2">Уровень 2</option>
          </select>
          <div class="row justify-content-center">
            <div class="col-xl-6">
              <button type="submit" class="btn_main btn_2 w-100 mb-3">Сохранить</button>
              <button type="button" data-dismiss="modal" class="btn_main btn_3 w-100">Отменить</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-edit" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-big">
    <div class="modal-content">
      <div class="m-head">
        <h2>Редактировать</h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <svg viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.08575 8.5L0.292847 15.2929L1.70706 16.7071L8.49997 9.91421L15.2929 16.7071L16.7071 15.2929L9.91418 8.5L16.7071 1.70712L15.2928 0.292908L8.49997 7.08579L1.70709 0.292908L0.292876 1.70712L7.08575 8.5Z"/>
          </svg>
        </button>
      </div>
      <div class="m-body">
        <form action="" class="f_09">
          <div class="fw_5 mb-1">ФИО</div>
          <input type="text" placeholder="ФИО" class="mb-2">
          <div class="fw_5 mb-1">Почта</div>
          <input type="text" placeholder="Почта" class="mb-2">
          <div class="fw_5 mb-1">Телефон</div>
          <input type="text" placeholder="Телефон" class="mb-2">
          <div class="fw_5 mb-1">Пароль</div>
          <input type="text" placeholder="Пароль" class="mb-2">
          <div class="fw_5 mb-1">Уровень доступа</div>
          <select class="mb-4">
            <option selected disabled>Уровень доступа</option>
            <option value="Уровень 1">Уровень 1</option>
            <option value="Уровень 2">Уровень 2</option>
          </select>
          <div class="row justify-content-center">
            <div class="col-xl-6">
              <button type="submit" class="btn_main btn_2 w-100 mb-3">Сохранить</button>
              <button type="button" data-dismiss="modal" class="btn_main btn_3 w-100">Отменить</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="modal-delete" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog modal-small">
    <div class="modal-content">
      <div class="m-head">
        <h3>Удалить модератора</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <svg viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M7.08575 8.5L0.292847 15.2929L1.70706 16.7071L8.49997 9.91421L15.2929 16.7071L16.7071 15.2929L9.91418 8.5L16.7071 1.70712L15.2928 0.292908L8.49997 7.08579L1.70709 0.292908L0.292876 1.70712L7.08575 8.5Z"/>
          </svg>
        </button>
      </div>
      <div class="m-body">
        <form action="" class="f_09">
          <p class="gray f_09 text-center">Вы уверены что хотите удалить?</p>
          <button type="submit" class="btn_main btn_2 w-100 mb-3">Удалить</button>
          <button type="button" data-dismiss="modal" class="btn_main btn_3 w-100">Отменить</button>
        </form>
      </div>
    </div>
  </div>
</div>
