@layout('layouts/index')

@set('title', 'Создать рекламу')

@section('styles')
  <link rel="stylesheet" href="/vendor/pickadate/themes/default.css">
  <link rel="stylesheet" href="/vendor/pickadate/themes/default.date.css">
@endsection

@section('body')
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">{{ title }}</h4>
        <a href="{{ route('ads.index') }}" class="btn btn-primary btn-sm">Назад</a>
      </div>
      <div class="card-body">
        <div class="basic-form">
          @if(flashMessages.has('errors.database'))
            <div class="invalid-feedback d-block">
              {{ flashMessages.get('error')}}
            </div>
          @endif

          <form action="{{ route('ads.store') }}" method="POST" enctype="multipart/form-data">


            <div class="form-group">
              <label class="mb-1"><strong>Описание *</strong></label>
              <input type="string" class="form-control" name="description" value="{{ flashMessages.get('description') ?? '' }}">

              @if(flashMessages.has('errors.description'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.description')[0] }}
                </div>
              @endif
            </div>

            <div class="form-group">
              <label class="mb-1"><strong>Ссылка *</strong></label>
              <input type="string" class="form-control" name="link" value="{{ flashMessages.get('link') ?? '' }}">

              @if(flashMessages.has('errors.link'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.link')[0] }}
                </div>
              @endif
            </div>

            <div class="form-group">
              <label class="mb-1"><strong>Место размещения *</strong></label>
              <select class="form-control" name="adsTypeId">
                @each(adsType in adsTypes)
                  <option value="{{adsType.id}}" >{{adsType.place}}</option>
                @endeach
            </select>

              @if(flashMessages.has('errors.place'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.place')[0] }}
                </div>
              @endif
            </div>

            <div class="form-group">
              <label class="mb-1"><strong>Тема *</strong></label>
              <select class="form-control" name="subsectionId">
                @each(subsection in subsections)
                  <option value="{{ subsection.id }}" >{{subsection.id}} - {{ subsection.name }}</option>
                @endeach
              </select>

              @if(flashMessages.has('errors.subsectionId'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.subsectionId')[0] }}
                </div>
              @endif
            </div>



            <div class="form-group">
              <label class="mb-1"> Изображение</label>
              <input type="file" class="form-control" accept="image/png, image/jpeg, image/jpg" name="image" value="{{ flashMessages.get('image') ?? '' }}">

              @if(flashMessages.has('errors.image'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.image')[0] }}
                </div>
              @endif
            </div>

            <div class="form-group">
              <label class="mb-1"> Длительность размещения *</label>
              <select class="form-control" name="placedForMonths">
                  <option  value="3" >3 месяца</option>
                  <option  value="3" >6 месяцев</option>
              </select>

              @if(flashMessages.has('errors.placedForMonths'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.placedForMonths')[0] }}
                </div>
              @endif
            </div>

            {{ csrfField() }}

            <div class="text-right">
              <button type="submit" class="btn btn-primary btn-block">Создать</button>
            </div>
          </form>

        </div>
      </div>
    </div>
  </div>
@endsection

@section('scripts')
<script src="/vendor/pickadate/picker.js"></script>
<script src="/vendor/pickadate/picker.time.js"></script>
<script src="/vendor/pickadate/picker.date.js"></script>
<script src="/js/plugins-init/pickadate-init.js"></script>
@endsection
