@layout('layouts/index')

@set('title', 'Создать рекламу')

@section('styles')
  <link rel="stylesheet" href="/vendor/pickadate/themes/default.css">
  <link rel="stylesheet" href="/vendor/pickadate/themes/default.date.css">
@endsection

@section('body')
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">{{ title }}</h4>
        <a href="{{ route('ads.index') }}" class="btn btn-primary btn-sm">Назад</a>
      </div>
      <div class="card-body">
        <div class="basic-form">
          @if(flashMessages.has('errors.database'))
            <div class="invalid-feedback d-block">
              {{ flashMessages.get('error')}}
            </div>
          @endif

          <form action="{{ route('ads.store') }}" method="POST" enctype="multipart/form-data">

            <div class="form-group">
              <label class="mb-1"><strong>Пользователь *</strong></label>
              <select class="form-control" name="userId">
                @each(user in users)
                  <option value="{{ user.id }}" >{{user.id}} - {{ user.firstName }} {{ user.lastName }}</option>
                @endeach
              </select>

              @if(flashMessages.has('errors.userId'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.userId')[0] }}
                </div>
              @endif
            </div>

            <div class="form-group">
              <label class="mb-1"><strong>Описание *</strong></label>
              <input type="string" class="form-control" name="description" value="{{ flashMessages.get('description') ?? '' }}">

              @if(flashMessages.has('errors.description'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.description')[0] }}
                </div>
              @endif
            </div>



            <div class="form-group">
              <label class="mb-1"> Изображение для разделов</label>
              <input type="file" class="form-control" accept="image/png, image/jpeg, image/jpg" name="subsectionImage" value="{{ flashMessages.get('subsectionImage') ?? '' }}">

              @if(flashMessages.has('errors.subsectionImage'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.subsectionImage')[0] }}
                </div>
              @endif
            </div>

            <div class="form-group">
              <label class="mb-1"> Изображение для объявлений</label>
              <input type="file" class="form-control" accept="image/png, image/jpeg, image/jpg" name="offerImage" value="{{ flashMessages.get('offerImage') ?? '' }}">

              @if(flashMessages.has('errors.offerImage'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.offerImage')[0] }}
                </div>
              @endif
            </div>

            <div class="form-group">
              <label class="mb-1">Размещено до </label>
              <input class="datepicker-default form-control" name="placedUntill" value="{{ flashMessages.get('placedUntill') ?? '' }}">

              @if(flashMessages.has('errors.placedUntill'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.placedUntill')[0] }}
                </div>
              @endif
            </div>

            <div class="form-group">
              <label class="mb-1">Статус оплаты </label>
              <input class="form-control" name="paymentStatus" value="{{ flashMessages.get('paymentStatus') ?? '' }}">

              @if(flashMessages.has('errors.paymentStatus'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.paymentStatus')[0] }}
                </div>
              @endif
            </div>

            {{ csrfField() }}

            <div class="text-right">
              <button type="submit" class="btn btn-primary btn-block">Создать</button>
            </div>
          </form>

        </div>
      </div>
    </div>
  </div>
@endsection

@section('scripts')
<script src="/vendor/pickadate/picker.js"></script>
<script src="/vendor/pickadate/picker.time.js"></script>
<script src="/vendor/pickadate/picker.date.js"></script>
<script src="/js/plugins-init/pickadate-init.js"></script>
@endsection
