@layout('layouts/index')

@set('title', 'Изменить свою рекламу')

@section('styles')
  <link rel="stylesheet" href="/vendor/pickadate/themes/default.css">
  <link rel="stylesheet" href="/vendor/pickadate/themes/default.date.css">
@endsection

@section('body')
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">{{ title }}</h4>
        <a href="{{ route('ads.index') }}" class="btn btn-primary btn-sm">Назад</a>
      </div>
      <div class="card-body">
        <div class="basic-form">
          @if(flashMessages.has('errors.database'))
            <div class="invalid-feedback d-block">
              {{ flashMessages.get('error')}}
            </div>
          @endif

          <form action="{{ route('ads.update', { id: item.id }, { qs: { _method: 'PATCH' } } ) }}" method="POST" enctype="multipart/form-data">

            <div class="form-group">
              <label class="mb-1"><strong>Пользователь *</strong></label>
              <select class="form-control" name="userId">
                @each(user in users)
                  <option {{ user.id == item.userId ? 'selected' : '' }} value="{{ user.id }}" >{{user.id}} - {{ user.firstName }} {{ user.lastName }}</option>
                @endeach
              </select>

              @if(flashMessages.has('errors.userId'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.userId')[0] }}
                </div>
              @endif
            </div>

            <div class="form-group">
              <label class="mb-1"><strong>Описание *</strong></label>
              <input type="string" class="form-control" name="description" value="{{ flashMessages.get('description') ?? item.description }}">

              @if(flashMessages.has('errors.description'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.description')[0] }}
                </div>
              @endif
            </div>

            <div class="form-group">
              <label class="mb-1"><strong>Ссылка *</strong></label>
              <input type="string" class="form-control" name="link" value="{{ flashMessages.get('link') ?? item.link }}">

              @if(flashMessages.has('errors.link'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.link')[0] }}
                </div>
              @endif
            </div>



            <div class="form-group">
              <label class="mb-1"> Изображение *</label>
              <input type="file" class="form-control" accept="image/png, image/jpeg, image/jpg" name="image" value="{{ flashMessages.get('image') ?? item.image  }}">

              @if(flashMessages.has('errors.image'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.image')[0] }}
                </div>
              @endif
            </div>


            <div class="form-group">
              <label class="mb-1"><strong>Место размещения *</strong></label>
              <select class="form-control" name="adsTypeId">
                @each(adsType in adsTypes)
                  <option {{ adsType.place == item.adsType.place ? 'selected' : '' }} value="{{adsType.id}}" >{{adsType.place}}</option>
                @endeach
            </select>

              @if(flashMessages.has('errors.place'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.place')[0] }}
                </div>
              @endif
            </div>

            <div class="form-group">
              <label class="mb-1"><strong>Тема *</strong></label>
              <select class="form-control" name="subsectionId">
                @each(subsection in subsections)
                  <option {{ item.subsection.id == subsection.id ? 'selected' : '' }} value="{{ subsection.id }}" >{{subsection.id}} - {{ subsection.name }}</option>
                @endeach
              </select>

              @if(flashMessages.has('errors.subsectionId'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.subsectionId')[0] }}
                </div>
              @endif
            </div>

            <div class="form-group">
              <label class="mb-1"> Длительность размещения *</label>
              <select class="form-control" name="placedForMonths">
                  <option {{ item.placedForMonths == 3 ? 'selected' : '' }} value="3" >3 месяца</option>
                  <option {{ item.placedForMonths == 6 ? 'selected' : '' }} value="6" >6 месяцев</option>
              </select>

              @if(flashMessages.has('errors.placedForMonths'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.placedForMonths')[0] }}
                </div>
              @endif
            </div>

            <div class="form-group">
              <label class="mb-1">Статус оплаты </label>
              <input class="form-control" name="paymentStatus" value="{{ flashMessages.get('paymentStatus') ?? item.paymentStatus }}">

              @if(flashMessages.has('errors.paymentStatus'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.paymentStatus')[0] }}
                </div>
              @endif
            </div>

            {{ csrfField() }}

            <div class="text-right">
              <button type="submit" class="btn btn-primary btn-block">Сохранить</button>
            </div>
          </form>

        </div>
      </div>
    </div>
  </div>
@endsection

@section('scripts')
<script src="/vendor/pickadate/picker.js"></script>
<script src="/vendor/pickadate/picker.time.js"></script>
<script src="/vendor/pickadate/picker.date.js"></script>
<script src="/js/plugins-init/pickadate-init.js"></script>
@endsection
