@layout('layouts/index')

@set('title', 'Модерация')

@section('styles')
  <link href="/css/ads.css" rel="stylesheet">
@endsection

@section('body')
  @component('components/filter', {
    payload,
    columns: [
      { key: 'id', value: 'ID' },
      { key: 'place', value: 'Место размещения' },
      { key : 'subsectionId', value: 'ID категории' },
      { key : 'userId', value: 'ID пользователя' }
    ],
  })
  @end
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">{{ title }}</h4>
      </div>

      <div class="card-body">
        <div class="table-responsive">

          <table class="table table-responsive-md">
            <thead>
              <tr>
                <th class="width80"><strong>#</strong></th>
                <th class="width80"><strong>Пользователь</strong></th>


                <th><strong>Фото </strong></th>
                <th><strong>Тема</strong></th>
                <th><strong>Место размещения</strong></th>


                <th><strong>Дата размещения</strong></th>


                <th><strong>Действует до</strong></th>
                <th><strong>Статус оплаты</strong></th>
                <th><strong>Действия</strong></th>


              </tr>
            </thead>
            <tbody>

              @each(item in ads)
                <tr>
                  <td><strong>{{ item.id }}</strong></td>
                  <td>  <a href="https://business-mylife.ru/account/profile/user/{{item.owner.id}}" target="_blank"><b> {{ item?.owner?.firstName }} {{ item?.owner?.lastName }} </b></a> </td>

                  <td><img src="{{ getMedia(item.image) }}" alt="" class="banner_cover_img" style="max-width: 100%"/></td>

                  <td>{{ item.subsection?.name }}</td>
                  <td>{{ item.adsType.place }}</td>

                  <td>{{ item.placedAtForUser }}</td>
                  <td>{{ item.placedUntillForUser }}</td>
                  <td>{{ item.paymentStatus }}</td>


                  <td>
                    <div class="dropdown">
                      <button type="button" class="btn btn-success light sharp" data-toggle="dropdown"
                        aria-expanded="false">
                        <svg width="20px" height="20px" viewBox="0 0 24 24" version="1.1">
                          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <rect x="0" y="0" width="24" height="24"></rect>
                            <circle fill="#000000" cx="5" cy="12" r="2"></circle>
                            <circle fill="#000000" cx="12" cy="12" r="2"></circle>
                            <circle fill="#000000" cx="19" cy="12" r="2"></circle>
                          </g>
                        </svg>
                      </button>
                      <div class="dropdown-menu" style="">
                        <a class="dropdown-item" href="{{ route('ads.show', { id: item.id }) }}">Просмотреть</a>
                      </div>
                    </div>
                  </td>
                </tr>
              @endeach

            </tbody>
          </table>

        </div>
      </div>
    </div>
  </div>

  @!component('components/pagination', { obj: ads })
@endsection
