@layout('layouts/index')

@set('title', 'Рекламный пост')

@section('styles')
  <link rel="stylesheet" href="/vendor/pickadate/themes/default.css">
  <link rel="stylesheet" href="/vendor/pickadate/themes/default.date.css">
@endsection

@section('body')
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">{{ title }}</h4>
        @if(item.isVerified)
        <form action="{{ route('ads.unverify', { id: item.id }, { qs: { _method: 'DELETE' } }) }}" class="ml-2" method="POST">
          {{ csrfField() }}
          <button type="submit" class="btn btn-danger btn-sm">Отменить публикацию</button>
        </form>
        @else
        <form action="{{ route('ads.verify', { id: item.id }, { qs: { _method: 'PATCH' } }) }}" class="ml-2" method="POST">
          {{ csrfField() }}
          <button type="submit" class="btn btn-primary btn-sm">Опубликовать</button>
        </form>
        @endif
        <a href="{{ route('ads.moderation') }}" class="btn btn-primary btn-sm">Назад</a>

      </div>
      <div class="card-body">
        <div class="basic-form">

            <div class="form-group">
              <label class="mb-1"><strong>Пользователь</strong></label>
                  <input type="text" class="form-control" name="userId" value="{{user.id}} - {{ user.firstName }} {{ user.lastName }}"  disabled >
            </div>

            <div class="form-group">
              <label class="mb-1"><strong>Описание</strong></label>
              <input type="string" class="form-control" name="description" value="{{ flashMessages.get('description') ?? item.description }}" disabled>
            </div>

            <div class="form-group">
              <label class="mb-1"> Изображение</label>
              <input type="file" class="form-control" name="image" value="{{ flashMessages.get('image') ?? item.image  }}" disabled>
            </div>


            <div class="form-group">
              <label class="mb-1"><strong>Место размещения</strong></label>
              <input type="text" name="place"  class="form-control" value="{{item.adsType.place}}" disabled >
            </div>

            <div class="form-group">
              <label class="mb-1"><strong>Тема</strong></label>
              <input type="text" name="subsectionId" class="form-control" value="{{subsection.id}} - {{ subsection.name }}" disabled >
            </div>

            <div class="form-group">
              <label class="mb-1"><strong>Ссылка</strong></label>
              <input type="text" name="link" class="form-control" value="{{item.link}}" disabled >
            </div>

            <div class="form-group">
              <label class="mb-1">Размещено до</label>
              <input class="datepicker-default form-control" name="placedUntill" value="{{ flashMessages.get('placedUntill') ?? item.placedUntillForPicker }}" disabled>
            </div>

            <div class="form-group">
              <label class="mb-1">Статус оплаты </label>
              <input class="form-control" name="paymentStatus" value="{{ flashMessages.get('paymentStatus') ?? item.paymentStatus }}" disabled>
            </div>
        </div>
      </div>
    </div>
  </div>
@endsection

@section('scripts')
<script src="/vendor/pickadate/picker.js"></script>
<script src="/vendor/pickadate/picker.time.js"></script>
<script src="/vendor/pickadate/picker.date.js"></script>
<script src="/js/plugins-init/pickadate-init.js"></script>
@endsection
