@layout('layouts/index')

@set('title', 'История пополнений')

@section('body')
  @!component('components/filter', {
    payload,
    columns: [
      { key: 'id', value: 'ID' },
      { key: 'userId', value: 'UserID' },
      { key: 'amount', value: 'Величина' },
      { key: 'promoCodeId', value: 'promoCodeId' }
    ],
  })

  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">{{ title }}</h4>
        <form action="{{ route('payments.truncate', { qs: { _method: 'DELETE' } }) }}" method="POST" onsubmit="return confirm('Вы уверены что хотите очистить историю пополнений?')">
          <button type="submit" class="btn btn-warning ml-3">Очистить</button>


          {{ csrfField() }}
        </form>

      </div>

      <div class="card-body">
        <div class="table-responsive">

          <table class="table table-responsive-md">
            <thead>
              <tr>
                <th class="width80"><strong>#</strong></th>

                <th><strong>Пользователь</strong></th>
                <th><strong>Величина изменения баланса</strong></th>
                <th><strong>Описание</strong></th>

                <th><strong>Промокод</strong></th>
                <th><strong>Дата</strong></th>

              </tr>
            </thead>
            <tbody>

              @each(item in payments)
                <tr>
                  <td><strong>{{ item.id }}</strong></td>
                  <td>
                    <a href="https://business-mylife.ru/account/profile/user/{{item.user.id}}" class="text-primary">{{ item.user.fullName }}</a>
                  </td>
                  <td>{{ item.amount }}</td>
                  <td>{{ item.description }}</td>
                  @if(item.promoCode)
                  <td>{{ item.promoCode.code }}</td>
                  @else
                  <td>-</td>
                  @endif
                  <td>{{ item.createdAtForUser }}</td>



                  <td>
                    <div class="dropdown">
                      <button type="button" class="btn btn-success light sharp" data-toggle="dropdown"
                        aria-expanded="false">
                        <svg width="20px" height="20px" viewBox="0 0 24 24" version="1.1">
                          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <rect x="0" y="0" width="24" height="24"></rect>
                            <circle fill="#000000" cx="5" cy="12" r="2"></circle>
                            <circle fill="#000000" cx="12" cy="12" r="2"></circle>
                            <circle fill="#000000" cx="19" cy="12" r="2"></circle>
                          </g>
                        </svg>
                      </button>
                      <div class="dropdown-menu" style="">
                        <a class="dropdown-item" href="https://business-mylife.ru/account/profile/user/{{item.id}}" target="_blank">Открыть на сайте</a>

                      </div>
                    </div>
                  </td>
                </tr>
              @endeach

            </tbody>
          </table>

        </div>
      </div>
    </div>
  </div>

  @!component('components/pagination', { obj: payments })
@endsection
