@layout('layouts/index')

@set('title', "Обратная связь")

@section('body')
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">Вопрос от - {{ item.name }}</h4>
        
        @if(!item.isCompleted)
        <form action="{{ route('FeedbackController.complete', { id: item.id }, { qs: { _method: 'PATCH' } }) }}" method="POST">
          <button type="submit" class="btn btn-primary btn-sm">Пометить как обработанное</button>

          {{ csrfField() }}
        </form>
        @endif
        
        <a href="/feedback" class="btn btn-primary btn-sm">Назад</a>
      </div>
      <div class="card-body">
        <div class="basic-form">

          <div class="form-group">
            <label class="mb-1">Имя</label>
            <input type="string" class="form-control" value="{{ item.name }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Электронная почта</label>
            <input type="string" class="form-control" value="{{ item.email }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1"><strong>Вопрос</strong></label>
            <textarea class="form-control" disabled>{{ item.question }}</textarea>
          </div>
          
        </div>
      </div>
    </div>
  </div>
@endsection