@layout('layouts/index')

@set('title', `Объявление - ${item.title}`)

@section('styles')
  <link href="/vendor/summernote/summernote.css" rel="stylesheet" />
@endsection
@section('body')
<div class="col-lg-12">
	<div class="card">
		<div class="card-header">
       @if (item.isBanned)
        <h4 class="card-title text-danger"> <strong>Объявление забанено</strong> </h4>
       @else
        <h4 class="card-title text-primary">Объявление не забанено</h4>
       @endif

			<div class="d-flex">

				<a href="{{ route('offer.paginate') }}" class="btn btn-primary btn-sm ml-2">Назад</a>
			</div>
		</div>

		<div class="card-body">
			<div class="basic-form">
        @if(item.isBanned)
          <form action="{{ route('offer.unban', { id: item.id }, { qs: { _method: 'delete' } }) }}" class="ml-2" method="POST">
            <div class="form-group">
              <label class="mb-1">Причина блокировки</label>
              <textarea id="summernote" class="summernote" name="blockDescription">
                {{ flashMessages.get('blockDescription', item.blockDescription) ?? '' }}</textarea
                >
              @if(flashMessages.has('errors.blockDescription'))
              <div class="invalid-feedback d-block">{{ flashMessages.get('errors.blockDescription')[0] }}</div>
              @endif
            </div>
            {{ csrfField() }}
            <button type="submit" class="btn btn-primary btn-sm">Разбанить</button>
          </form>
				@else
          <form action="{{ route('offer.ban', { id: item.id }, { qs: { _method: 'PATCH' } }) }}" class="ml-2" method="POST">
            <div class="form-group">
              <label class="mb-1">Причина блокировки</label>
              <textarea id="summernote" class="summernote" name="blockDescription">
                {{ flashMessages.get('blockDescription', item.blockDescription) ?? '' }}</textarea
                >
               @if(flashMessages.has('errors.blockDescription'))
              <div class="invalid-feedback d-block">{{ flashMessages.get('errors.blockDescription')[0] }}</div>
              @endif
            </div>
            {{ csrfField() }}
            <button type="submit" class="btn btn-danger btn-sm">Забанить</button>
          </form>
				@endif
			</div>
		</div>
	</div>
</div>


@endsection
@section('scripts')
  <script src="/vendor/summernote/js/summernote.min.js"></script>
  <script src="/js/plugins-init/summernote-init.js"></script>
@endsection

