@layout('layouts/index')

@set('title', 'Редактировать партнера')



@section('body')
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">{{ title }}</h4>
        <a href="{{ route('ourpartners.index') }}" class="btn btn-primary btn-sm">Назад</a>
      </div>
      <div class="card-body">
        <div class="basic-form">
          @if(flashMessages.has('errors.database'))
            <div class="invalid-feedback d-block">
              {{ flashMessages.get('error')}}
            </div>
          @endif

          <form action="{{ route('ourpartners.update', { id: item.id }, { qs: { _method: 'PATCH' } } ) }}" method="POST" enctype="multipart/form-data">

            <div class="form-group">
              <label class="mb-1"><strong>Название *</strong></label>
              <input type="string" class="form-control" name="name" value="{{ flashMessages.get('name') ?? item.name }}">
            </div>

            <div class="form-group">
              <label class="mb-1"><strong>Ссылка *</strong></label>
              <input type="string" class="form-control" name="link" value="{{ flashMessages.get('link') ?? item.link }}">
            </div>

            <div class="form-group">
              <label class="mb-1"><strong>Показывать на сайте</strong></label>
              <input type="checkbox" value="true" {{item.isVisible ? true : null }} name="isVisible" value="{{ flashMessages.get('isVisible') ?? '' }}">
            </div>


            <div class="form-group">
              <label class="mb-1"> Изображение *</label>
              <input type="file" class="form-control" accept="image/png, image/jpeg, image/jpg" name="image" value="{{ flashMessages.get('image') ?? item.image }}">

              @if(flashMessages.has('errors.image'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.image')[0] }}
                </div>
              @endif
            </div>


            {{ csrfField() }}

            <div class="text-right">
              <button type="submit" class="btn btn-primary btn-block">Применить</button>
            </div>
          </form>

        </div>
      </div>
    </div>
  </div>
@endsection

@section('scripts')
<script src="/vendor/pickadate/picker.js"></script>
<script src="/vendor/pickadate/picker.time.js"></script>
<script src="/vendor/pickadate/picker.date.js"></script>
<script src="/js/plugins-init/pickadate-init.js"></script>
@endsection
