@layout('layouts/index')

@set('title', `Видео - ${item.title}`)

@section('body')
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">{{ title }}</h4>

        <a href="{{ route('upload_tutorials.index') }}" class="btn btn-primary btn-sm">Назад</a>
      </div>
      <div class="card-body">
        <div class="basic-form">

          <div class="form-group">
            <label class="mb-1">Название</label>
            <input type="string" class="form-control" value="{{ item.title }}" disabled>
          </div>

          <div class="form-group">
            <div class="custom-control custom-checkbox mb-3 checkbox-success">
              <input type="checkbox" name="isVisible" class="custom-control-input" id="isVisible" {{ item.isVisible ? 'checked' : '' }} disabled>
              <label class="custom-control-label" for="isVisible">Видимость</label>
            </div>
          </div>

          <div class="form-group">
            <label class="mb-1">Видео</label>
            <br>

            @if(item.isEmbed)
              {{{ item.media }}}
            @else
            <video src="{{ getMedia(item.media) }}" height="400" controls />
            @endif
          </div>

        </div>
      </div>
    </div>
  </div>
@endsection
