@layout('layouts/index')

@set('title', `Пользователь - ${user.fullName}`)


@section('body')
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">{{ title }}</h4>
      </div>
      <div class="card-body">
        <div class="basic-form">

          <div class="form-group">
            <label class="mb-1">ID</label>
            <input type="string" class="form-control" value="{{ user.id }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Имя</label>
            <input type="string" class="form-control" value="{{ user.firstName }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Фамилия</label>
            <input type="string" class="form-control" value="{{ user.lastName }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Email</label>
            <input type="string" class="form-control" value="{{ user.email }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Город</label>
            <input type="string" class="form-control" value="{{ user.city ?? '' }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Телефон</label>
            <input type="string" class="form-control" value="{{ user.phone ?? '' }}" disabled>
          </div>

          @if(user.blockedUntil)
            <div class="form-group">
              <label class="mb-1 text-danger font-weight-bold">Заблокирован до</label>
              <input type="string" class="form-control text-danger mb-1" value="{{ user.blockedUntilForUser }}" disabled>
              <label class="mb-1 font-weight-bold text-danger">По причине</label>
              <input type="string"  class="mb-1 form-control text-danger" value="{{user.blockDescription}}" disabled>
            </div>
          @endif

        </div>
      </div>
    </div>
  </div>


  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">Добавить </h4>
      </div>

      <div class="card-body">
        <div class="basic-form">

          <form action="{{ route('user.block', { id: user.id }, { qs: { _method: 'PATCH' } }) }}" method="POST">
            {{ csrfField() }}
            <input type="string" class="form-control mb-1" value="{{ user.balance ?? '' }}" disabled>

            <button type="submit" class="btn btn-primary btn-sm">Подтвердить</button>
          </form>

        </div>
      </div>
    </div>
  </div>

  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">Изменить баланс</h4>
      </div>

      <div class="card-body">
        <div class="basic-form">

          <form action="{{ route('balance.update', { userId: user.id }, { qs: { _method: 'PATCH' } }) }}" method="POST">
            {{ csrfField() }}
            <input type="string" class="form-control mb-1" value="{{ user.balance ?? '' }}">

            <button type="submit" class="btn btn-warning btn-sm font-weight-bold">Подтвердить</button>
          </form>

        </div>
      </div>
    </div>
  </div>
@endsection

@section('scripts')
  <script src="/vendor/pickadate/picker.js"></script>
  <script src="/vendor/pickadate/picker.time.js"></script>
  <script src="/vendor/pickadate/picker.date.js"></script>
  <script src="/js/plugins-init/pickadate-init.js"></script>
@endsection
