@layout('layouts/index')

@set('title', 'Создать новость')


@section('body')
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">{{ title }}</h4>
        <a href="/news" class="btn btn-primary btn-sm">Назад</a>
      </div>
      <div class="card-body">
        <div class="basic-form">
            @if(flashMessages.has('errors.database'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('error')}}
                </div>
            @endif

          <form action="{{ route('news.store') }}" method="POST" enctype="multipart/form-data">

            <div class="form-group">
              <label class="mb-1"><strong>Название *</strong></label>
              <input type="string" class="form-control" name="title" value="{{ flashMessages.get('title') ?? '' }}">

              @if(flashMessages.has('errors.title'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.title')[0] }}
                </div>
              @endif
            </div>

            <div class="form-group">
                <label class="mb-1"><strong>Описание *</strong></label>
                <textarea class="form-control" name="description">{{ flashMessages.get('description') ?? '' }}</textarea>
                @if(flashMessages.has('errors.description'))
                  <div class="invalid-feedback d-block">
                    {{ flashMessages.get('errors.description')[0] }}
                  </div>
                @endif
              </div>

            <div class="form-group">
                <label class="mb-1">Слаг</label>
                <input type="string" class="form-control" name="slug" value="{{ flashMessages.get('slug') ?? '' }}">

                @if(flashMessages.has('errors.slug'))
                  <div class="invalid-feedback d-block">
                    {{ flashMessages.get('errors.slug')[0] }}
                  </div>
                @endif
            </div>

            <div class="form-group">
                <label class="mb-1">Подзаголовок</label>
                <input type="string" class="form-control" name="suptitle" value="{{ flashMessages.get('suptitle') ?? '' }}">

                @if(flashMessages.has('errors.suptitle'))
                  <div class="invalid-feedback d-block">
                    {{ flashMessages.get('errors.suptitle')[0] }}
                  </div>
                @endif
            </div>

            <div class="form-group">
                <label class="mb-1">Изображение</label>
                <input type="file" class="form-control" accept="image/png, image/jpeg, image/jpg" name="image" value="{{ flashMessages.get('image') ?? '' }}">

                @if(flashMessages.has('errors.image'))
                  <div class="invalid-feedback d-block">
                    {{ flashMessages.get('errors.image')[0] }}
                  </div>
                @endif
            </div>

            {{ csrfField() }}

            <div class="text-right">
              <button type="submit" class="btn btn-primary btn-block">Создать</button>
            </div>
          </form>

        </div>
      </div>
    </div>
  </div>
@endsection
