@layout('layouts/index')

@set('title', `Новость - ${item.title}`)

@section('styles')
  <link href="/css/banner.css" rel="stylesheet">
  <link href="/vendor/summernote/summernote.css" rel="stylesheet">
@endsection

@section('body')
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">{{ title }}</h4>
        <a href="{{ route('news.index') }}" class="btn btn-primary btn-sm">Назад</a>
      </div>
      <div class="card-body">
        <div class="basic-form">

          <div class="form-group">
            <label class="mb-1">Название</label>
            <input type="string" class="form-control" value="{{ item.title }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1"><strong>Описание</strong></label>
            <textarea id="summernote" class="summernote" disabled>{{ item.description }}</textarea>
          </div>

          <div class="form-group">
            <label class="mb-1">Слаг</label>
            <input type="string" class="form-control" value="{{ item.slug }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Подзаголовок</label>
            <input type="string" class="form-control" value="{{ item.suptitle }}" disabled>
          </div>

          <div class="form-group mb-3">
            <label class="mb-1">Изображение</label>
            <br>
            <img src="{{ getImage(item.image) }}" class="news_image" alt="">
          </div>

        </div>
      </div>
    </div>
  </div>
@endsection

@section('scripts')
  <script src="/vendor/summernote/js/summernote.min.js"></script>
  <script src="/js/plugins-init/summernote-init.js"></script>
@endsection
