@layout('layouts/index')

@set('title', 'Партнеры')

@section('styles')
<link href="/css/partners.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
  integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
  integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
@endsection

@section('body')
<div class="col-lg-12">
  <div class="card">
    <div class="card-header">
      <h4 class="card-title">{{ title }}</h4>

      <button type="button" class="btn btn-primary btn-sm" data-bs-toggle="modal"
        data-bs-target="#partnersModal">Создать</button>
    </div>

    <div class="card-body">
      <div class="table-responsive">

        <table class="table table-responsive-md">
          <thead>
            <tr>
              <th class="width80"><strong>#</strong></th>

              <th><strong>Название</strong></th>
              <th><strong>Медиа</strong></th>

              <th><strong>Действия</strong></th>
            </tr>
          </thead>
          <tbody>

            @each(item in items)
            <tr>
              <td><strong>{{ item.id }}</strong></td>

              @if(item.isTitleLink)
              <td><a href="/partners/{{ item.id }}" class="link_clickable" target="_blank">{{ item.title }}</a></td>
              @else
              <td>{{ item.title }}</td>
              @endif

              @if(item.mediaType === 0)
              <td><img src="{{ getImage(item.media) }}" alt="" class="partners_cover_img" /></td>
              @else
              <td><img src="/uploads/video_placeholder.jpg" alt="" class="partners_cover_img" /></td>
              @endif
              <td>
                <div class="dropdown">
                  <button type="button" class="btn btn-success light sharp" data-toggle="dropdown"
                    aria-expanded="false">
                    <svg width="20px" height="20px" viewBox="0 0 24 24" version="1.1">
                      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <rect x="0" y="0" width="24" height="24"></rect>
                        <circle fill="#000000" cx="5" cy="12" r="2"></circle>
                        <circle fill="#000000" cx="12" cy="12" r="2"></circle>
                        <circle fill="#000000" cx="19" cy="12" r="2"></circle>
                      </g>
                    </svg>
                  </button>
                  <div class="dropdown-menu" style="">
                    <a class="dropdown-item"
                      href="{{ route('PartnersController.showOne', { id: item.id }) }}">Показать</a>
                    <a class="dropdown-item"
                      href="{{ route('PartnersController.showEdit', { id: item.id }, {qs: { mediaType: item.mediaType}}) }}">Редактировать</a>

                    <form
                      action="{{ route('PartnersController.delete', { id: item.id }, { qs: { _method: 'DELETE' } }) }}"
                      method="POST">
                      <button type="submit" class="dropdown-item">Удалить</button>

                      {{ csrfField() }}
                    </form>
                  </div>
                </div>
              </td>
            </tr>
            @endeach

          </tbody>
        </table>

      </div>
    </div>
  </div>

</div>



@!component('components/pagination', { obj: items })

<!-- Modal -->
<div class="modal fade" id="partnersModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Выберите тип медиа файла</h5>
      </div>
      <div class="modal-body">
        Страница партнеров может содержать изображение либо, либо видео файл
      </div>
      <div class="d-flex justify-content-around m-4">
        <a href="{{ route('PartnersController.showCreate', {qs: {mediaType: '0'}}) }}" class="btn btn-primary btn-sm">
          Загрузить с изображением
        </a>
        <a href="{{ route('PartnersController.showCreate', {qs: {mediaType: '1'}}) }}" class="btn btn-primary btn-sm">
          Загрузить с видео
        </a>
      </div>
    </div>
  </div>
</div>
@endsection