@layout('layouts/index')

@set('title', `Партнер - ${item.title}`)

@section('styles')
<link href="/css/partners.css" rel="stylesheet">
@endsection

@section('body')
<div class="col-lg-12">
    <div class="card">
        <div class="card-header">
            <h4 class="card-title">{{ title }}</h4>
            <a href="/partners" class="btn btn-primary btn-sm">Назад</a>
        </div>
        <div class="card-body">
            <div class="basic-form">

                <div class="form-group">
                    <label class="mb-1">Название</label>
                    <input type="string" class="form-control" value="{{ item.title }}" disabled>
                </div>

                @if(item.mediaType === 0)
                <div class="form-group mb-3">
                    <label class="mb-1">Изображение</label>
                    <br>
                    <img src="{{ getImage(item.media) }}" class="partners_image" alt="">
                </div>
                @endif
                @if(item.mediaType === 1)
                <label class="mb-1">Видео</label>
                <br>
                <iframe width="700" height="500" frameBorder="0" allow="clipboard-write; autoplay" webkitAllowFullScreen
                    mozallowfullscreen allowFullScreen src="{{item.media}}"></iframe>
                @endif

            </div>
        </div>
    </div>
</div>
@endsection

@section('scripts')
<script src="/vendor/summernote/js/summernote.min.js"></script>
<script src="/js/plugins-init/summernote-init.js"></script>
@endsection