@layout('layouts/index')

@set('title', `Видео на главной странице`)

@section('styles')
  <link href="/vendor/summernote/summernote.css" rel="stylesheet">
@endsection

@section('body')
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">{{ title }}</h4>
      </div>
      <div class="card-body">
        <div class="basic-form">
          <form action="{{ route('mainPageVideo.update') }}" method="POST" enctype="multipart/form-data">

            <div class="form-group">
              <label class="mb-1"><strong>Название *</strong></label>
              <input type="string" class="form-control" name="title" value="{{ flashMessages.get('title', item.title) ?? '' }}">

              @if(flashMessages.has('errors.title'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.title')[0] }}
                </div>
              @endif
            </div>

            <div class="form-group">
              <label class="mb-1"><strong>Описание *</strong></label>
              <textarea class="form-control summernote" id="summernote" name="description">{{ flashMessages.get('description', item.description) ?? '' }}</textarea>

              @if(flashMessages.has('errors.description'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.description')[0] }}
                </div>
              @endif
            </div>

            <div class="form-group mb-3">
              <label class="mb-1">Текущее видео</label>
              <br>
              <video src="{{ getMedia(item.videoPath) }}" width="500" height="300" autoplay controls alt="">
            </div>

            <div class="form-group">
              <label class="mb-1">Видео</label>
              <input type="file" class="form-control" name="video" value="{{ flashMessages.get('video') ?? '' }}">

              @if(flashMessages.has('errors.video'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.video')[0] }}
                </div>
              @endif
            </div>

            {{ csrfField() }}

            <div class="text-right">
              <button type="submit" class="btn btn-primary btn-block">Сохранить</button>
            </div>
          </form>

        </div>
      </div>
    </div>
  </div>
@endsection

@section('scripts')
  <script src="/vendor/summernote/js/summernote.min.js"></script>
  <script src="/js/plugins-init/summernote-init.js"></script>
@endsection
